<!DOCTYPE html>
<html>
<head>
	<title>我的网页</title>
	<meta charset="utf-8">
	<style type="text/css">
.box{
	position: absolute;
	width: 100%;
	height: 100%;
	background: white;
}
#box1
{
	height:40%;
    width: 65%;
    margin: 0 auto;
	background: white;}
#box2
{
	position: relative;
	height:60%;
	background: white;}

}
#box3
{
	 position: absolute;
	 float: right;
     top: 150px;
     left: 0px;
     right: 0px;
     bottom: 0px;
     margin:auto;
    
}
#box4
{
     width: 200px;
     height: 30px;
     margin-right: 20px 90px;
     display: block;

}
.p{
     float: bottom;
     width: 40%;
     margin:0 auto;
     height: 20px;
}
</style>
</head>
<body>
<div class="box">
	<div id="box1">
		<img src="timg1.jpg"height="100%"width="100%">
	</div>
	<div id="box2">
		<img src="timg.jpg"heigtd="100%"width="100%">
		<p class="p">copyright made by sai</p>
	<form action="/submit-密码" id="box3">
	    <button type="submit">登陆</button>
        <input type="text" id="box4" placeholder="用户名"><br>
        <input type="text" id="box4" placeholder="密码"><br>
    </form>
	
	</div>

</div>
</body>
</html>